<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Inscription | ReCore</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar">
<div class="logo">ReCore</div>
<nav>
<a href="index.html">Accueil</a>
<a href="produits.html">Produits</a>
<a href="login.html">Connexion</a>
</nav>
</header>

<section class="page-hero">
<h1>Créer un compte</h1>
</section>

<section class="contact-section">
<div class="contact-form">
<input type="text" id="nom" placeholder="Nom">
<input type="text" id="prenom" placeholder="Prénom">
<input type="text" id="adresse" placeholder="Adresse">
<input type="email" id="email" placeholder="Email">
<input type="password" id="password" placeholder="Mot de passe">
<button class="btn" onclick="register()">Créer un compte</button>
</div>
</section>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getAuth, createUserWithEmailAndPassword, sendEmailVerification } 
from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
import { getFirestore, doc, setDoc } 
from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

const firebaseConfig = {
apiKey: "AIzaSyBvmqa7MUYKePUHSYq69XmhN9N7GdNvlPU",
authDomain: "recore-f320c.firebaseapp.com",
projectId: "recore-f320c",
storageBucket: "recore-f320c.firebasestorage.app",
messagingSenderId: "560442114914",
appId: "1:560442114914:web:9c2bf7f43f3336954ca23b"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

window.register = async function() {

const nom = document.getElementById("nom").value;
const prenom = document.getElementById("prenom").value;
const adresse = document.getElementById("adresse").value;
const email = document.getElementById("email").value;
const password = document.getElementById("password").value;

const userCredential = await createUserWithEmailAndPassword(auth, email, password);
const user = userCredential.user;

await setDoc(doc(db, "users", user.uid), {
nom,
prenom,
adresse,
email
});

await sendEmailVerification(user);

alert("Compte créé ! Vérifie ton email avant de commander.");
window.location.href = "login.html";
}
</script>

</body>
</html>
